<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Didn\'t receive confirmation message?' => '',
    'Don\'t have an account? Sign up!' => '',
    'Forgot password?' => '',
    'Password' => '',
    'Password is not necessary because the module is in DEBUG mode.' => '',
    'Sign in' => '',
    '(not set)' => '(tidak diatur)',
    'A password will be generated automatically if not provided' => 'Kata sandi akan otomatis dibuat bila tidak diisi',
    'Account details' => 'Detail Akun',
    'Are you sure you want to block this user?' => 'Apakah anda yakin ingin memblokir pengguna ini?',
    'Are you sure you want to confirm this user?' => 'Apakah anda yakin ingin menyetujui pengguna ini?',
    'Are you sure you want to delete this user?' => 'Apakah anda yakin ingin menghapus pengguna ini?',
    'Are you sure you want to unblock this user?' => 'Apakah anda yakin ingin membuka blokir pengguna ini?',
    'Assignments' => 'Tugas',
    'Block' => 'Blokir',
    'Block status' => 'Status blokir',
    'Blocked at {0, date, MMMM dd, YYYY HH:mm}' => 'Diblokir pada {0, date, MMMM dd, YYYY HH:mm}',
    'Confirm' => 'Setuju',
    'Confirmation' => 'Persetujuan',
    'Confirmation status' => 'Status persetujuan',
    'Confirmed' => 'Disetujui',
    'Confirmed at {0, date, MMMM dd, YYYY HH:mm}' => 'Disetujui pada {0, date, MMMM dd, YYYY HH:mm}',
    'Create' => 'Buat',
    'Create a user account' => 'Buat akun baru',
    'Credentials will be sent to the user by email' => 'Kredensial akan dikirim ke pengguna melalui email',
    'Delete' => 'Hapus',
    'Information' => 'Informasi',
    'Manage users' => 'Pengaturan pengguna',
    'New permission' => 'Perizinan baru',
    'New role' => 'Peran baru',
    'New user' => 'Pengguna baru',
    'Not blocked' => 'Tidak diblokir',
    'Permissions' => 'Perizinan',
    'Profile details' => 'Detail profil',
    'Registration IP' => 'IP terdaftar',
    'Registration time' => 'Waktu pendaftaran',
    'Roles' => 'Peran',
    'Save' => 'Simpan',
    'Unblock' => 'Buka Blokir',
    'Unconfirmed' => 'Belum disetujui',
    'Update' => 'Ubah',
    'Update user account' => 'ubah akun',
    'Users' => 'Pengguna',
    'You can assign multiple roles or permissions to user by using the form below' => 'Anda dapat menetapkan beberapa peran dan izin untuk pengguna dengan menggunakan formulir di bawah',
    '{0, date, MMMM dd, YYYY HH:mm}' => '{0, date, MMMM dd, YYYY HH:mm}',
];
